<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Find Password</title>
    <link rel="stylesheet" href="css/style.css"> 
  </head>
  <body>
    <div class="login-card">
        <h1>Forgot Password <small>- step 2</small></h1>
        <p>Enter your name, e.x. FirstName LastName</p>
      <form>
        <script type="text/javascript" src="scripts/forgot2.js"></script>
        <input type="text" name="name" placeholder="Name">
        <input type="button" onclick="account(form)" name="login" class="login login-submit" value="Submit">
      </form>
      <p></p>
      <div class="login-help">
        <a href="index.html">Log-in</a> • <a href="register.html">Register</a>
      </div>
    </div>
  </body>
  <footer>
    <center>
      <div class="container">
        <p>__________________________________</p>
        <p>&copy; Michael Bateman. All rights reserved. <a href=mailto:info@michaelbateman.ca>Contact me</a>.</p>
      </div>
    </center>
  </footer>
</html>