<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Password Protect</title>
    <link rel="stylesheet" href="css/style.css"> 
  </head>
  <body>
    <div class="login-card">
        <h1>Password Protected Login</h1>
      <form>
        <script type="text/javascript" src="scripts/login.js"></script>
        <input type="text" name="userid" placeholder="Username">
        <input type="password" name="pswrd" placeholder="Password">
        <input type="button" onclick="check(form)" name="login" class="login login-submit" value="Login">
      </form>
      <p></p>
      <div class="login-help">
        <a href="register.html">Register</a> • <a href="forgot-password.html">Forgot Password</a>
      </div>
    </div>
  </body>
  <footer>
    <center>
      <div class="container">
        <p>__________________________________</p>
        <p>&copy; Michael Bateman. All rights reserved. <a href=mailto:info@michaelbateman.ca>Contact me</a>.</p>
      </div>
    </center>
  </footer>
</html>