<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="css/style.css"> 
  </head>
  <body>
    <div class="login-card">
        <h1>Online Registration</h1>
        <p>Please type in the code that your Administrator gave you to recieve access to the EWB Online Website</p>
      <form>
        <script type="text/javascript" src="scripts/newuser.js"></script>
        <input type="password" name="code" placeholder="Code">
        <input type="button" onclick="newuser(form)" name="login" class="login login-submit" value="Submit">
      </form>
      <p></p>
      <div class="login-help">
        <a href="index.html">Log-in</a> • <a href="forgot-password.html">Forgot Password</a>
      </div>
    </div>
  </body>
  <footer>
    <center>
      <div class="container">
        <p>__________________________________</p>
        <p>&copy; Michael Bateman. All rights reserved. <a href=mailto:info@michaelbateman.ca>Contact me</a>.</p>
      </div>
    </center>
  </footer>
</html>